<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>Scene.qml</file>
        <file>MyToolbarButton.qml</file>
        <file>images/objRotate.png</file>
        <file>images/objRotate-50.png</file>
        <file>images/objPan-50.png</file>
        <file>sceneLib.js</file>
        <file>parameters.js</file>
        <file>DoubleSpinBox.qml</file>
        <file>images/objRotateX-50.png</file>
        <file>images/objRotateY-50.png</file>
        <file>images/objRotateZ-50.png</file>
        <file>images/objPanX-50.png</file>
        <file>images/objPanY-50.png</file>
        <file>images/objPanZ-50.png</file>
    </qresource>
</RCC>
